     100 files     152 text files.
classified 152 filesDuplicate file check 152 files (137 known unique)Unique:      100 files                                               152 unique files.                              
Counting:  100       3 files ignored.

github.com/AlDanial/cloc v 1.72  T=0.70 s (215.8 files/s, 9966.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              136            517           1809           3051
C/C++ Header                     6             77            197            348
make                             6            127            126            325
Perl                             1             26             11            176
Markdown                         1             40              0            114
Bourne Shell                     1              5              4             21
-------------------------------------------------------------------------------
SUM:                           151            792           2147           4035
-------------------------------------------------------------------------------

.
├── Makefile
├── README.md
├── auteur
├── checker_files
│   ├── Makefile
│   ├── includes
│   │   └── checker.h
│   └── sources
│       ├── ft_check_do_instruct.c
│       ├── ft_check_instruct.c
│       ├── ft_check_undo_instruct.c
│       ├── ft_curse_draw_border.c
│       ├── ft_curse_instruct.c
│       ├── ft_curse_print_instruct.c
│       ├── ft_curse_print_stack.c
│       ├── ft_curse_select_instruct.c
│       ├── ft_curse_sig.c
│       ├── ft_curse_wait_instruct.c
│       └── main.c
├── libs
│   ├── libexec
│   │   ├── Makefile
│   │   ├── includes
│   │   │   └── ft_exec.h
│   │   └── sources
│   │       ├── ft_exec_add_move.c
│   │       ├── ft_exec_head_is_sorted.c
│   │       ├── ft_exec_p.c
│   │       ├── ft_exec_parse.c
│   │       ├── ft_exec_push.c
│   │       ├── ft_exec_r.c
│   │       ├── ft_exec_rr.c
│   │       ├── ft_exec_s.c
│   │       ├── ft_print.c
│   │       └── ft_singleton.c
│   ├── libft
│   │   ├── Makefile
│   │   ├── includes
│   │   │   ├── ft_printf.h
│   │   │   └── libft.h
│   │   └── sources
│   │       ├── memory
│   │       │   ├── ft_memalloc.c
│   │       │   ├── ft_memccpy.c
│   │       │   ├── ft_memchr.c
│   │       │   ├── ft_memcmp.c
│   │       │   ├── ft_memcpy.c
│   │       │   ├── ft_memdel.c
│   │       │   ├── ft_memmove.c
│   │       │   └── ft_memset.c
│   │       ├── printf
│   │       │   ├── ft_printf.c
│   │       │   ├── ft_printf_analyse.c
│   │       │   ├── ft_printf_binary.c
│   │       │   ├── ft_printf_colors.c
│   │       │   ├── ft_printf_convert_nb.c
│   │       │   ├── ft_printf_find_type.c
│   │       │   ├── ft_printf_hexa.c
│   │       │   ├── ft_printf_init_struct.c
│   │       │   ├── ft_printf_int.c
│   │       │   ├── ft_printf_ls.c
│   │       │   ├── ft_printf_modulo.c
│   │       │   ├── ft_printf_octal.c
│   │       │   ├── ft_printf_parsing.c
│   │       │   ├── ft_printf_pointer.c
│   │       │   ├── ft_printf_singleton.c
│   │       │   ├── ft_printf_string.c
│   │       │   ├── ft_printf_unicode.c
│   │       │   ├── ft_printf_unsigned.c
│   │       │   ├── ft_printf_wild.c
│   │       │   └── ft_printf_write_buff.c
│   │       └── string
│   │           ├── ft_absolute.c
│   │           ├── ft_atoi.c
│   │           ├── ft_bzero.c
│   │           ├── ft_count_word.c
│   │           ├── ft_intlen.c
│   │           ├── ft_isalnum.c
│   │           ├── ft_isalpha.c
│   │           ├── ft_isascii.c
│   │           ├── ft_isblank.c
│   │           ├── ft_isblank_cr.c
│   │           ├── ft_isdigit.c
│   │           ├── ft_islower.c
│   │           ├── ft_isprint.c
│   │           ├── ft_isspace.c
│   │           ├── ft_isupper.c
│   │           ├── ft_itoa.c
│   │           ├── ft_putchar.c
│   │           ├── ft_putchar_fd.c
│   │           ├── ft_putendl.c
│   │           ├── ft_putendl_fd.c
│   │           ├── ft_putnbr.c
│   │           ├── ft_putnbr_fd.c
│   │           ├── ft_putstr.c
│   │           ├── ft_putstr_fd.c
│   │           ├── ft_sqrt.c
│   │           ├── ft_stpcpy.c
│   │           ├── ft_strcat.c
│   │           ├── ft_strchr.c
│   │           ├── ft_strclr.c
│   │           ├── ft_strcmp.c
│   │           ├── ft_strcpy.c
│   │           ├── ft_strdel.c
│   │           ├── ft_strdup.c
│   │           ├── ft_strequ.c
│   │           ├── ft_striter.c
│   │           ├── ft_striteri.c
│   │           ├── ft_strjoin.c
│   │           ├── ft_strlcat.c
│   │           ├── ft_strlen.c
│   │           ├── ft_strmap.c
│   │           ├── ft_strmapi.c
│   │           ├── ft_strncat.c
│   │           ├── ft_strncmp.c
│   │           ├── ft_strncpy.c
│   │           ├── ft_strndup.c
│   │           ├── ft_strnequ.c
│   │           ├── ft_strnew.c
│   │           ├── ft_strnstr.c
│   │           ├── ft_strrchr.c
│   │           ├── ft_strsplit.c
│   │           ├── ft_strstr.c
│   │           ├── ft_strsub.c
│   │           ├── ft_strtrim.c
│   │           ├── ft_swap.c
│   │           ├── ft_tolower.c
│   │           ├── ft_toupper.c
│   │           ├── ft_uintlen.c
│   │           ├── ft_wclen.c
│   │           ├── ft_wstrlen.c
│   │           └── get_next_token.c
│   └── liblst
│       ├── Makefile
│       ├── includes
│       │   └── liblst.h
│       └── sources
│           ├── ft_lst_add_next.c
│           ├── ft_lst_add_prev.c
│           ├── ft_lst_del.c
│           ├── ft_lst_disconnect.c
│           ├── ft_lst_find.c
│           ├── ft_lst_foreach.c
│           ├── ft_lst_is_head.c
│           ├── ft_lst_is_single.c
│           ├── ft_lst_moveto_next.c
│           ├── ft_lst_moveto_prev.c
│           └── ft_lst_swap.c
├── ops.pl
├── push_swap_files
│   ├── Makefile
│   ├── includes
│   │   └── push_swap.h
│   └── sources
│       ├── ft_handle_option.c
│       ├── ft_ps_clean_result.c
│       ├── ft_ps_count_step.c
│       ├── ft_ps_find_shortest_path.c
│       ├── ft_ps_find_where_to_push.c
│       ├── ft_ps_head_is_reverse_sorted.c
│       ├── ft_ps_push_max.c
│       ├── ft_ps_quick_a.c
│       ├── ft_ps_quick_b.c
│       ├── ft_ps_quick_sort.c
│       ├── ft_ps_select_sort.c
│       ├── ft_ps_sort.c
│       ├── ft_ps_sort_seven.c
│       ├── ft_ps_sort_three.c
│       ├── ft_quick_select.c
│       └── main.c
├── run.sh
└── tree.txt

19 directories, 153 files
